#############################################
##### Testing
#############################################

enable_testing()

add_test( 
    NAME can_Run
    WORKING_DIRECTORY ${bin_dir}
    COMMAND ${appname}
)

add_test( 
    NAME can_Print_Help_Without_Arguments
    WORKING_DIRECTORY ${bin_dir}
    COMMAND ${appname}
)
set_tests_properties (can_Print_Help_Without_Arguments 
  PROPERTIES PASS_REGULAR_EXPRESSION "This is an application")

add_test(
    NAME can_Check_Number_Of_Arguments
    WORKING_DIRECTORY ${bin_dir}
    COMMAND ${appname} 2 {1,5}
)
set_tests_properties (can_Check_Number_Of_Arguments 
  PROPERTIES PASS_REGULAR_EXPRESSION "ERROR: Should be 4 arguments.")

add_test(
    NAME can_Detect_Wrong_Vector_Format
    WORKING_DIRECTORY ${bin_dir}
    COMMAND ${appname} 3 {3,4,1} 4,3,2 L1
)
set_tests_properties (can_Detect_Wrong_Vector_Format 
  PROPERTIES PASS_REGULAR_EXPRESSION "Wrong vector's format!")

add_test(
    NAME can_Detect_Wrong_Number_Format_Size_Vector
    WORKING_DIRECTORY ${bin_dir}
    COMMAND ${appname} a {1.1,2.1} {2.1,1} L2
)
set_tests_properties (can_Detect_Wrong_Number_Format_Size_Vector 
  PROPERTIES PASS_REGULAR_EXPRESSION "Wrong number format of size vector!")

add_test(
    NAME can_Detect_Wrong_Number_Format_Vector_Elements
    WORKING_DIRECTORY ${bin_dir}
    COMMAND ${appname} 2 {1.a,2.1} {2.1,1} L2
)
set_tests_properties (can_Detect_Wrong_Number_Format_Vector_Elements 
  PROPERTIES PASS_REGULAR_EXPRESSION "Wrong number format of vector's elements!")

add_test(
    NAME can_Detect_Wrong_Input_Size_Vector
    WORKING_DIRECTORY ${bin_dir}
    COMMAND ${appname} -1 {1.2,2.1} {2.1,1} L2
)
set_tests_properties (can_Detect_Wrong_Input_Size_Vector 
  PROPERTIES PASS_REGULAR_EXPRESSION "Wrong input size vector!")

add_test(
    NAME can_Detect_Wrong_Format_Type_Metric
    WORKING_DIRECTORY ${bin_dir}
    COMMAND ${appname} 3 {1.2,2.1,3} {4,5.1,1} a
)
set_tests_properties (can_Detect_Wrong_Format_Type_Metric 
  PROPERTIES PASS_REGULAR_EXPRESSION "Wrong format of type metric!")

add_test(
    NAME can_Calculate_Distance_In_L1
    WORKING_DIRECTORY ${bin_dir}
    COMMAND ${appname} 3 {3.0,4.0,4.0} {3,2,1} L1
)
set_tests_properties (can_Calculate_Distance_In_L1 
  PROPERTIES PASS_REGULAR_EXPRESSION "[distance = 5.000000]")
  
add_test(
    NAME can_Calculate_Distance_In_L2
    WORKING_DIRECTORY ${bin_dir}
    COMMAND ${appname} 4 {3.1,10.2,9.83,8.8} {3.11,1.2,0.9,9.1} L2
)
set_tests_properties (can_Calculate_Distance_In_L2 
  PROPERTIES PASS_REGULAR_EXPRESSION "[distance = 12.682074]")

add_test(
    NAME can_Calculate_Distance_In_L3
    WORKING_DIRECTORY ${bin_dir}
    COMMAND ${appname} 5 {31,102,98.3,1.4,2.4} {31.1,12,1.03,3.05,5} L3
)
set_tests_properties (can_Calculate_Distance_In_L3 
  PROPERTIES PASS_REGULAR_EXPRESSION "[distance = 118.150780]")

add_test(
    NAME can_Calculate_Large_Distance_In_L4
    WORKING_DIRECTORY ${bin_dir}
    COMMAND ${appname} 3 {200000,20001.22222,1000000.1} {120001.03,300000.05,500000} L4
)
set_tests_properties (can_Calculate_Large_Distance_In_L4 
  PROPERTIES PASS_REGULAR_EXPRESSION "[distance = 511940.375000]")

add_test(
    NAME can_Calculate_Distance_In_LInfinity
    WORKING_DIRECTORY ${bin_dir}
    COMMAND ${appname} 2 {20000,10000.108} {300000.05,50000} LInfinity
)
set_tests_properties (can_Calculate_Distance_In_LInfinity 
  PROPERTIES PASS_REGULAR_EXPRESSION "[distance = 280000.062500]")
