#############################################
##### Testing
#############################################

enable_testing()

add_test( 
    NAME can_Run
    WORKING_DIRECTORY ${bin_dir}
    COMMAND ${appname}
)

add_test( 
    NAME can_Print_Help_Without_Arguments
    WORKING_DIRECTORY ${bin_dir}
    COMMAND ${appname}
)
set_tests_properties (can_Print_Help_Without_Arguments 
  PROPERTIES PASS_REGULAR_EXPRESSION "This is a temperature convertor.")

add_test(
    NAME can_Check_Number_Of_Arguments
    WORKING_DIRECTORY ${bin_dir}
    COMMAND ${appname} 100 0
)
set_tests_properties (can_Check_Number_Of_Arguments 
  PROPERTIES PASS_REGULAR_EXPRESSION "ERROR: Should be 3 arguments: value, oldunit, newunit.")


add_test(
    NAME can_Convert_Correct_Value
    WORKING_DIRECTORY ${bin_dir}
    COMMAND ${appname} 0 1 0
)
set_tests_properties (can_Convert_Correct_Value  
  PROPERTIES PASS_REGULAR_EXPRESSION "-273.150000")
